In [1]:
import numpy as np 
import pandas as pd 
import seaborn as sns
import matplotlib.pyplot as plt

analisa_df = pd.read_csv('Penyebab Kematian di Indonesia yang Dilaporkan - Clean.csv')
analisa_df

,Cause,Type,Year,Data Redundancy,Total Deaths,Source,Page at Source,Source URL
0,Abrasi Air Laut,Bencana Alam,2012,1,0,Profil Kesehatan Indonesia Tahun 2012,Lampiran 3.38,https://pusdatin.kemkes.go.id/download.php?fil...
1,AIDS,Bencana Non Alam dan Penyakit,2000,1,47,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
2,AIDS,Bencana Non Alam dan Penyakit,2001,1,99,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
3,AIDS,Bencana Non Alam dan Penyakit,2002,1,100,Profil Kesehatan Indonesia Tahun 2004,78,https://pusdatin.kemkes.go.id/download.php?fil...
4,AIDS,Bencana Non Alam dan Penyakit,2003,1,261,Profil Kesehatan Indonesia Tahun 2010,115,https://pusdatin.kemkes.go.id/download.php?fil...
...,...,...,...,...,...,...,...,...
675,Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2016,1,0,Profil Kesehatan Indonesia Tahun 2016,Lampiran 6.37,https://pusdatin.kemkes.go.id/download.php?fil...
676,Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2017,1,0,Profil Kesehatan Indonesia Tahun 2017,Lampiran 6.43,https://pusdatin.kemkes.go.id/download.php?fil...
677,Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2019,1,0,Profil Kesehatan Indonesia Tahun 2019,Lampiran 63.c,https://pusdatin.kemkes.go.id/download.php?fil...
678,Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2020,1,0,Profil Kesehatan Indonesia Tahun 2020,191,https://pusdatin.kemkes.go.id/download.php?fil...
679,Wabah Penyakit (Epidemi),Bencana Non Alam dan Penyakit,2021,1,0,Profil Kesehatan Indonesia Tahun 2021,253,https://www.kemkes.go.id/downloads/resources/d...

In [3]:
# 1. Total kematian pertahun dan penyebab penyakit
# Memanggil kolom dari Total Deaths, Year dan Cause
no1_df = analisa_df[['Total Deaths', 'Year', 'Type']]
no1_df

     Total Deaths  Year                           Type
0               0  2012                   Bencana Alam
1              47  2000  Bencana Non Alam dan Penyakit
2              99  2001  Bencana Non Alam dan Penyakit
3             100  2002  Bencana Non Alam dan Penyakit
4             261  2003  Bencana Non Alam dan Penyakit
..            ...   ...                            ...
675             0  2016  Bencana Non Alam dan Penyakit
676             0  2017  Bencana Non Alam dan Penyakit
677             0  2019  Bencana Non Alam dan Penyakit
678             0  2020  Bencana Non Alam dan Penyakit
679             0  2021  Bencana Non Alam dan Penyakit

[680 rows x 3 columns]

In [16]:
# Menjumlahkan total kematian pertahun 
no1_df.groupby('Year')['Total Deaths'].agg(['sum', 'max'])

         sum     max
Year
2000     339     183
2001     324     100
2002     435     100
2003     633     261
2004  220744  129171
2005  123036   19944
2006  127065   19361
2007   89275   21830
2008  106298   23163
2009   33124   18448
2010   39261   29952
2011    2173     597
2012    1834     816
2013    1145     871
2014    1199     907
2015    2356    1071
2016    2624    1598
2017    1044     493
2018    4976    2615
2019   14697   11993
2020   38063   22138
2021  139106  121956
2022   12876   12876

In [4]:
# Menjumlahkan total kematian pertahun 
no1_df.groupby('Type')['Total Deaths'].agg(['sum'])

                                  sum
Type
Bencana Alam                   185290
Bencana Non Alam dan Penyakit  777076
Bencana Sosial                    261

In [3]:
# 2. Penyebab kematian dari non bencana alam dan penyakit
no2_df = analisa_df[['Cause', 'Type', 'Total Deaths']]
no2_df

                        Cause                           Type  Total Deaths
0             Abrasi Air Laut                   Bencana Alam             0
1                        AIDS  Bencana Non Alam dan Penyakit            47
2                        AIDS  Bencana Non Alam dan Penyakit            99
3                        AIDS  Bencana Non Alam dan Penyakit           100
4                        AIDS  Bencana Non Alam dan Penyakit           261
..                        ...                            ...           ...
675  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
676  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
677  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
678  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
679  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0

[680 rows x 3 columns]

In [8]:
kr1 = no2_df['Type']=='Bencana Non Alam dan Penyakit'
no2_df[kr1]

                        Cause                           Type  Total Deaths
1                        AIDS  Bencana Non Alam dan Penyakit            47
2                        AIDS  Bencana Non Alam dan Penyakit            99
3                        AIDS  Bencana Non Alam dan Penyakit           100
4                        AIDS  Bencana Non Alam dan Penyakit           261
5                        AIDS  Bencana Non Alam dan Penyakit           361
..                        ...                            ...           ...
675  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
676  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
677  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
678  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0
679  Wabah Penyakit (Epidemi)  Bencana Non Alam dan Penyakit             0

[512 rows x 3 columns]

In [7]:
# 3. Penyebab kematian tertinggi dari bencana alam
no3_df = analisa_df[['Type', 'Total Deaths', 'Cause']]
no3_df

                              Type  Total Deaths                     Cause
0                     Bencana Alam             0           Abrasi Air Laut
1    Bencana Non Alam dan Penyakit            47                      AIDS
2    Bencana Non Alam dan Penyakit            99                      AIDS
3    Bencana Non Alam dan Penyakit           100                      AIDS
4    Bencana Non Alam dan Penyakit           261                      AIDS
..                             ...           ...                       ...
675  Bencana Non Alam dan Penyakit             0  Wabah Penyakit (Epidemi)
676  Bencana Non Alam dan Penyakit             0  Wabah Penyakit (Epidemi)
677  Bencana Non Alam dan Penyakit             0  Wabah Penyakit (Epidemi)
678  Bencana Non Alam dan Penyakit             0  Wabah Penyakit (Epidemi)
679  Bencana Non Alam dan Penyakit             0  Wabah Penyakit (Epidemi)

[680 rows x 3 columns]

In [8]:
no3_df.sort_values('Total Deaths', ascending=False).head(10)

,Type,Total Deaths,Cause
669,Bencana Alam,129171,Tsunami Aceh (Meninggal)
149,Bencana Non Alam dan Penyakit,121956,COVID-19
668,Bencana Alam,37527,Tsunami Aceh (Hilang)
313,Bencana Non Alam dan Penyakit,29952,Kecelakaan Lalu Lintas
558,Bencana Non Alam dan Penyakit,23163,Penyakit Sistem Sirkulasi Darah
148,Bencana Non Alam dan Penyakit,22138,COVID-19
557,Bencana Non Alam dan Penyakit,21830,Penyakit Sistem Sirkulasi Darah
555,Bencana Non Alam dan Penyakit,19944,Penyakit Sistem Sirkulasi Darah
556,Bencana Non Alam dan Penyakit,19361,Penyakit Sistem Sirkulasi Darah
312,Bencana Non Alam dan Penyakit,18448,Kecelakaan Lalu Lintas

In [9]:
# 4. Total kematian dari satu penyebab penyakit untuk point no 4 nanti kita cari penyakit yang menyebabkan kematian tertinggi
no4_df = analisa_df[['Total Deaths', 'Type', 'Cause']]
no4_df

     Total Deaths                           Type                     Cause
0               0                   Bencana Alam           Abrasi Air Laut
1              47  Bencana Non Alam dan Penyakit                      AIDS
2              99  Bencana Non Alam dan Penyakit                      AIDS
3             100  Bencana Non Alam dan Penyakit                      AIDS
4             261  Bencana Non Alam dan Penyakit                      AIDS
..            ...                            ...                       ...
675             0  Bencana Non Alam dan Penyakit  Wabah Penyakit (Epidemi)
676             0  Bencana Non Alam dan Penyakit  Wabah Penyakit (Epidemi)
677             0  Bencana Non Alam dan Penyakit  Wabah Penyakit (Epidemi)
678             0  Bencana Non Alam dan Penyakit  Wabah Penyakit (Epidemi)
679             0  Bencana Non Alam dan Penyakit  Wabah Penyakit (Epidemi)

[680 rows x 3 columns]

In [10]:
no4_df.sort_values('Total Deaths', ascending=False).head(10)

,Total Deaths,Type,Cause
669,129171,Bencana Alam,Tsunami Aceh (Meninggal)
149,121956,Bencana Non Alam dan Penyakit,COVID-19
668,37527,Bencana Alam,Tsunami Aceh (Hilang)
313,29952,Bencana Non Alam dan Penyakit,Kecelakaan Lalu Lintas
558,23163,Bencana Non Alam dan Penyakit,Penyakit Sistem Sirkulasi Darah
148,22138,Bencana Non Alam dan Penyakit,COVID-19
557,21830,Bencana Non Alam dan Penyakit,Penyakit Sistem Sirkulasi Darah
555,19944,Bencana Non Alam dan Penyakit,Penyakit Sistem Sirkulasi Darah
556,19361,Bencana Non Alam dan Penyakit,Penyakit Sistem Sirkulasi Darah
312,18448,Bencana Non Alam dan Penyakit,Kecelakaan Lalu Lintas

In [7]:
# 5. Penyebab kematian tertinggi dari Bencana Sosial
no5_df = analisa_df[['Total Deaths', 'Type']]
no5_df

     Total Deaths                           Type
0               0                   Bencana Alam
1              47  Bencana Non Alam dan Penyakit
2              99  Bencana Non Alam dan Penyakit
3             100  Bencana Non Alam dan Penyakit
4             261  Bencana Non Alam dan Penyakit
..            ...                            ...
675             0  Bencana Non Alam dan Penyakit
676             0  Bencana Non Alam dan Penyakit
677             0  Bencana Non Alam dan Penyakit
678             0  Bencana Non Alam dan Penyakit
679             0  Bencana Non Alam dan Penyakit

[680 rows x 2 columns]

In [14]:
type_df = no5_df.groupby('Type')['Total Deaths'].sum()
type_df

Type
Bencana Alam                     185290
Bencana Non Alam dan Penyakit    777076
Bencana Sosial                      261
Name: Total Deaths, dtype: int64

In [17]:
no5_df.sort_values('Total Deaths', ascending=False).head(5)

     Total Deaths                           Type
669        129171                   Bencana Alam
149        121956  Bencana Non Alam dan Penyakit
668         37527                   Bencana Alam
313         29952  Bencana Non Alam dan Penyakit
558         23163  Bencana Non Alam dan Penyakit